<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Checkin">
    <Key>
      <PropertyRef Name="CheckinId" />
    </Key>
    <Property Name="CheckinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckinDate" Type="date" Nullable="false" />
    <Property Name="HotelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntranceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrance">
    <Key>
      <PropertyRef Name="EntranceId" />
    </Key>
    <Property Name="EntranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntranceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TitleId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestSymptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SymptomId" Type="int" Nullable="false" />
    <Property Name="CheckinId" Type="int" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelCode" />
    </Key>
    <Property Name="HotelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="SymptomId" />
    </Key>
    <Property Name="SymptomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SymptomName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="TemperatureId" />
    </Key>
    <Property Name="TemperatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableNumber" Type="bit" />
    <Property Name="TemperatureValue" Type="bit" />
    <Property Name="CheckinId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Checkin_Entrance">
    <End Role="Entrance" Type="Self.Entrance" Multiplicity="1" />
    <End Role="Checkin" Type="Self.Checkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrance">
        <PropertyRef Name="EntranceId" />
      </Principal>
      <Dependent Role="Checkin">
        <PropertyRef Name="EntranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkin_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Checkin" Type="Self.Checkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="PhoneNumber" />
      </Principal>
      <Dependent Role="Checkin">
        <PropertyRef Name="PhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkin_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Checkin" Type="Self.Checkin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelCode" />
      </Principal>
      <Dependent Role="Checkin">
        <PropertyRef Name="HotelCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuestSymptom_Checkin">
    <End Role="Checkin" Type="Self.Checkin" Multiplicity="0..1" />
    <End Role="GuestSymptom" Type="Self.GuestSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checkin">
        <PropertyRef Name="CheckinId" />
      </Principal>
      <Dependent Role="GuestSymptom">
        <PropertyRef Name="CheckinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuestSymptom_Symptom">
    <End Role="Symptom" Type="Self.Symptom" Multiplicity="1" />
    <End Role="GuestSymptom" Type="Self.GuestSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptom">
        <PropertyRef Name="SymptomId" />
      </Principal>
      <Dependent Role="GuestSymptom">
        <PropertyRef Name="SymptomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temperature_Checkin">
    <End Role="Checkin" Type="Self.Checkin" Multiplicity="1" />
    <End Role="Temperature" Type="Self.Temperature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checkin">
        <PropertyRef Name="CheckinId" />
      </Principal>
      <Dependent Role="Temperature">
        <PropertyRef Name="CheckinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CareModelStoreContainer">
    <EntitySet Name="Checkin" EntityType="Self.Checkin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrance" EntityType="Self.Entrance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestSymptom" EntityType="Self.GuestSymptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptom" EntityType="Self.Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temperature" EntityType="Self.Temperature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Checkin_Entrance" Association="Self.FK_Checkin_Entrance">
      <End Role="Entrance" EntitySet="Entrance" />
      <End Role="Checkin" EntitySet="Checkin" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkin_Guest" Association="Self.FK_Checkin_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Checkin" EntitySet="Checkin" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkin_Hotel" Association="Self.FK_Checkin_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Checkin" EntitySet="Checkin" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Country" Association="Self.FK_Guest_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Title" Association="Self.FK_Guest_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_GuestSymptom_Checkin" Association="Self.FK_GuestSymptom_Checkin">
      <End Role="Checkin" EntitySet="Checkin" />
      <End Role="GuestSymptom" EntitySet="GuestSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_GuestSymptom_Symptom" Association="Self.FK_GuestSymptom_Symptom">
      <End Role="Symptom" EntitySet="Symptom" />
      <End Role="GuestSymptom" EntitySet="GuestSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_Temperature_Checkin" Association="Self.FK_Temperature_Checkin">
      <End Role="Checkin" EntitySet="Checkin" />
      <End Role="Temperature" EntitySet="Temperature" />
    </AssociationSet>
  </EntityContainer>
</Schema>