<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43176f828cb046f4a0ece74c0ada236f" Name="Diagram1">
        <EntityTypeShape EntityType="CareModel.Checkin" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Entrance" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Guest" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.GuestSymptom" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Hotel" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Symptom" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Temperature" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareModel.Title" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CareModel.FK_Checkin_Entrance" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_Checkin_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_Checkin_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_GuestSymptom_Checkin" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_Temperature_Checkin" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_Guest_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_Guest_Title" ManuallyRouted="false" />
        <AssociationConnector Association="CareModel.FK_GuestSymptom_Symptom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>